server.port=8080

spring.datasource.url=jdbc:mysql://localhost:/db_algafood?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.profiles.active=test

spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl=true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQLDialect


# gera o codigo sql de criado e alteracao e insecao de dados
#pring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/text.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

# onde o flyway deve procurar arquivos para exceutar
spring.flyway.locations=classpath:db/migration,classpath:db/testdata


spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=10000